# App Configurations
APP_NAME="Everybody Eats"
HOST="localhost"
PORT=3000
DATABASE_URL=
FRONTEND_URL="http://localhost:5173"

# API Keys
GOOGLE_MAPS_API_KEY=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000,https://example.com"
